services:
  - type: web
    name: treasury
    env: node
    plan: free
    buildCommand: yarn install && yarn prisma generate && yarn build
    startCommand: yarn prisma db push && yarn prisma db seed && node build/index.js
    envVars:
      - key: NODE_ENV
        value: production
      - key: JWT_SECRET
        generateValue: true
      - key: AUTH_SECRET
        generateValue: true
      - key: DATABASE_URL
        fromService:
          type: web
          name: treasury
          envVarKey: DATABASE_URL
      - key: HOST
        fromService:
          type: web
          name: treasury
          envVarKey: HOST
      - key: ORIGIN
        fromService:
          type: web
          name: treasury
          envVarKey: ORIGIN
      - key: PORT
        fromService:
          type: web
          name: treasury
          envVarKey: PORT
      - key: GROQ_API_KEY
        sync: false
      - key: GEMINI_API_KEY
        sync: false
      - key: GROQ_MODELS
        value: groq/compound-mini
      - key: GEMINI_MODELS
        value: gemini-2.5-flash-lite
      - key: DEFAULT_GROQ_MODEL
        value: groq/compound-mini
      - key: DEFAULT_GEMINI_MODEL
        value: gemini-2.5-flash-lite
      - key: GOOGLE_CLIENT_ID
        sync: false
      - key: GOOGLE_CLIENT_SECRET
        sync: false