services:
  - type: web
    name: treasury
    env: node
    plan: free
    buildCommand: yarn install && yarn prisma generate && yarn build
    startCommand: yarn prisma db push && yarn prisma db seed && node build/index.js
    envVars:
      - key: NODE_ENV
        value: production
      - key: JWT_SECRET
        generateValue: true
      - key: AUTH_SECRET
        generateValue: true
      - key: DATABASE_URL
        sync: false
      - key: HOST
        value: "0.0.0.0"
      - key: PORT
        value: "10000"
      - key: ORIGIN
        sync: false
      - key: GROQ_API_KEY
        sync: false
      - key: GEMINI_API_KEY
        sync: false
      - key: GROQ_MODELS
        sync: false
      - key: GEMINI_MODELS
        sync: false
      - key: DEFAULT_GROQ_MODEL
        sync: false
      - key: DEFAULT_GEMINI_MODEL
        sync: false
      - key: GOOGLE_CLIENT_ID
        sync: false
      - key: GOOGLE_CLIENT_SECRET
        sync: false